<h1 style="color:skyblue"> Used Auto Prices Machine Learning Project</h1>

In [1]:
# making a dirrectory for AUTO DATASET CV
import os
URL = "http://isb.pub.ro/docs/auto.csv"
PATH = os.path.join("dataset", "auto")

# print the url
print(f"URL: {URL}\nPATH: {PATH}")

URL: http://isb.pub.ro/docs/auto.csv
PATH: dataset/auto

In [3]:
# importing the dataset csv (run only once)
# import csv 
# import urllib.request
# import codecs

# if not os.path.isdir(PATH): # if PATH dirrectory don't exist then create it
    # os.makedirs(PATH)

# csv_path = os.path.join(PATH, "auto.csv") # subfolders dataset/auto/auto.csv


# urllib.request.urlretrieve(URL, csv_path) # download the file

In [2]:
print(os.getcwd()) # check current directory

/home/marius/Curs_IA/Used-Auto-Prices-Machine-Learning

In [3]:
# show DataFrame with Pandas
import pandas as pd 

autoCSV = pd.read_csv('dataset/auto/auto.csv') # read from csv

auto = pd.DataFrame(autoCSV) # make DataFrame

auto.sample(5) # show random examples of DataFrame

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
2438,Hyundai i10 Sportz,2011,250000,50000,Petrol,Individual,Manual,First Owner,20.36 kmpl,1197 CC,78.9 bhp,111.8Nm@ 4000rpm,5.0
2590,Nissan Sunny Diesel XV,2012,300000,90000,Diesel,Individual,Manual,First Owner,21.64 kmpl,1461 CC,84.8 bhp,200Nm@ 2000rpm,5.0
2397,Mahindra Scorpio S7 120,2018,1325000,22053,Diesel,Individual,Manual,First Owner,16.36 kmpl,2179 CC,120 bhp,280Nm@ 1800-2800rpm,7.0
4706,Toyota Innova Crysta 2.4 GX MT BSIV,2016,1385000,60000,Diesel,Dealer,Manual,Second Owner,13.68 kmpl,2393 CC,147.8 bhp,343Nm@ 1400-2800rpm,7.0
6127,Volkswagen Polo 1.2 MPI Comfortline,2016,385000,40000,Petrol,Individual,Manual,Second Owner,16.2 kmpl,1199 CC,74 bhp,110Nm@ 3000-4300rpm,5.0

In [4]:
# print first 10 lines
auto.head(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
5,Hyundai Xcent 1.2 VTVT E Plus,2017,440000,45000,Petrol,Individual,Manual,First Owner,20.14 kmpl,1197 CC,81.86 bhp,113.75nm@ 4000rpm,5.0
6,Maruti Wagon R LXI DUO BSIII,2007,96000,175000,LPG,Individual,Manual,First Owner,17.3 km/kg,1061 CC,57.5 bhp,"7.8@ 4,500(kgm@ rpm)",5.0
7,Maruti 800 DX BSII,2001,45000,5000,Petrol,Individual,Manual,Second Owner,16.1 kmpl,796 CC,37 bhp,59Nm@ 2500rpm,4.0
8,Toyota Etios VXD,2011,350000,90000,Diesel,Individual,Manual,First Owner,23.59 kmpl,1364 CC,67.1 bhp,170Nm@ 1800-2400rpm,5.0
9,Ford Figo Diesel Celebration Edition,2013,200000,169000,Diesel,Individual,Manual,First Owner,20.0 kmpl,1399 CC,68.1 bhp,160Nm@ 2000rpm,5.0

In [5]:
# print random lines (5)
auto.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
5303,Tata Tiago 1.2 Revotron XM Option,2017,380000,30000,Petrol,Individual,Manual,First Owner,23.84 kmpl,1199 CC,84 bhp,114Nm@ 3500rpm,5.0
3039,Mahindra Bolero 2011-2019 SLX,2017,710000,70000,Diesel,Individual,Manual,First Owner,15.96 kmpl,2523 CC,62.1 bhp,195Nm@ 1400-2200rpm,7.0
1019,Mahindra Scorpio S10 7 Seater,2015,885000,170000,Diesel,Individual,Manual,First Owner,15.4 kmpl,2179 CC,120 bhp,280Nm@ 1800-2800rpm,7.0
6457,Tata New Safari DICOR 2.2 LX 4x2,2012,200000,90000,Diesel,Individual,Manual,Third Owner,11.57 kmpl,2179 CC,138.1 bhp,320Nm@ 1700-2700rpm,7.0
552,Maruti Vitara Brezza VDi,2018,750000,5000,Diesel,Individual,Manual,First Owner,24.3 kmpl,1248 CC,88.5 bhp,200Nm@ 1750rpm,5.0

In [6]:
# print last 10 lines
auto.tail(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
8118,Hyundai i20 Magna,2013,380000,25000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8119,Maruti Wagon R LXI Optional,2017,360000,80000,Petrol,Individual,Manual,First Owner,20.51 kmpl,998 CC,67.04 bhp,90Nm@ 3500rpm,5.0
8120,Hyundai Santro Xing GLS,2008,120000,191000,Petrol,Individual,Manual,First Owner,17.92 kmpl,1086 CC,62.1 bhp,96.1Nm@ 3000rpm,5.0
8121,Maruti Wagon R VXI BS IV with ABS,2013,260000,50000,Petrol,Individual,Manual,Second Owner,18.9 kmpl,998 CC,67.1 bhp,90Nm@ 3500rpm,5.0
8122,Hyundai i20 Magna 1.4 CRDi,2014,475000,80000,Diesel,Individual,Manual,Second Owner,22.54 kmpl,1396 CC,88.73 bhp,219.7Nm@ 1500-2750rpm,5.0
8123,Hyundai i20 Magna,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,Hyundai Verna CRDi SX,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,Maruti Swift Dzire ZDi,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,190Nm@ 2000rpm,5.0
8126,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0

In [7]:
# 1. Check if, in the mileage column, there is one or more units of measure. For example, there is certainly the unit of measure kmpl - km per liter;
# are there others? If so, how many records are there for each unit of measure?

auto["mileage"].value_counts()

mileage
18.9 kmpl      225
19.7 kmpl      173
18.6 kmpl      164
21.1 kmpl      157
17.0 kmpl      133
              ...
16.34 kmpl       1
19.69 kmpl       1
20.88 km/kg      1
17.8 km/kg       1
16.51 kmpl       1
Name: count, Length: 393, dtype: int64

In [8]:
auto["mileage"].isna().value_counts() # Nan Values

mileage
False    7907
True      221
Name: count, dtype: int64

In [9]:
len(auto[(auto["mileage"].str.contains('kmpl')) & (auto["mileage"].notna())])

7819

In [10]:
len(auto[(auto["mileage"].str.contains('km/kg')) & (auto["engine"].notna())])

88

In [11]:
# 2. Are there vehicles with gasoline or diesel engines, for which the unit of measurement in the mileage column is in km/kg? If so, display those records.

auto["fuel"].value_counts() # firstly see all the labels

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [18]:
len(auto[(auto['mileage'].str.contains('km/kg')) & ((auto['fuel'] == "Petrol") | (auto['fuel'] == "Diesel"))])

0

In [15]:
# chech if there are missing values (NaN) in 'mileage'
auto[auto['mileage'].isna()].sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
3856,Maruti Swift VDI BSIV,2010,240000,134000,Diesel,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN,NaN
7086,Toyota Etios Liva G,2012,200000,120000,Petrol,Individual,Manual,Second Owner,NaN,NaN,NaN,NaN,NaN
2047,Hyundai Santro Xing GL CNG,2007,127000,137000,CNG,Individual,Manual,First Owner,NaN,NaN,NaN,NaN,NaN
5659,Maruti Swift VDI BSIV W ABS,2016,565000,72000,Diesel,Dealer,Manual,First Owner,NaN,NaN,NaN,NaN,NaN
5447,Maruti Swift 1.3 ZXI,2008,200000,90000,Petrol,Individual,Manual,First Owner,NaN,NaN,NaN,NaN,NaN

In [16]:
def checkFunction():
    if len(auto[(auto['mileage'].notna()) & (auto['mileage'].str.contains('km/kg')) & ((auto['fuel'] == "Diesel") | (auto['fuel'] == "Petrol"))]) == 0: # there are none
        return True
    else:
        return False, len(auto[(auto['mileage'].notna()) & (auto['mileage'].str.contains('km/kg')) & ((auto['fuel'] == "Diesel") | (auto['fuel'] == "Diesel"))])
# the dataFrame does not contain the requirements
checkFunction()

True

In [17]:
# firstly make a new column with the values from km/kg of other fuels

# mask to filter rows containing 'km/kg'
mask = auto['mileage'].str.contains('km/kg', na=False) & auto['mileage'].notna() & ((auto['fuel'] != "Petrol") | (auto['fuel'] != "Diesel"))

# filter the dataframe based on mask
filtered_auto = auto[mask]

# display the result
filtered_auto.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
3042,Hyundai i10 Sportz 1.1L LPG,2015,375000,60000,LPG,Individual,Manual,First Owner,19.2 km/kg,1086 CC,68.05 bhp,99.04Nm@ 4500rpm,5.0
6007,Maruti Omni LPG CARGO BSIII W IMMOBILISER,2007,54000,144000,LPG,Individual,Manual,Second Owner,10.9 km/kg,796 CC,32.8 bhp,57Nm@ 2500rpm,5.0
5768,Hyundai i10 Magna LPG,2013,275000,70000,LPG,Individual,Manual,Second Owner,19.2 km/kg,1086 CC,68.05 bhp,99.04Nm@ 4500rpm,5.0
866,Maruti Alto 800 CNG LXI,2012,165000,60000,CNG,Individual,Manual,Second Owner,30.46 km/kg,796 CC,47.3 bhp,69Nm@ 3500rpm,5.0
7040,Maruti Eeco CNG 5 Seater AC BSIV,2018,375000,50000,CNG,Individual,Manual,First Owner,21.94 km/kg,1196 CC,61.7 bhp,85Nm@ 3000rpm,5.0

In [18]:
# not na values
filtered_auto.isna().sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
3912,False,False,False,False,False,False,False,False,False,False,False,False,False
402,False,False,False,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,False,False,False
2525,False,False,False,False,False,False,False,False,False,False,False,False,False
3010,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
# create a new column 'mileage_numeric' from the filtered DataFrame and extract the float values from mileage to put in it
auto['mileage_numeric'] = filtered_auto['mileage'].str.extract('(\d+.\d+)').astype(float)
auto.notna().sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,mileage_numeric
3420,True,True,True,True,True,True,True,True,True,True,True,True,True,False
3379,True,True,True,True,True,True,True,True,True,True,True,True,True,False
4210,True,True,True,True,True,True,True,True,True,True,True,True,True,False
6073,True,True,True,True,True,True,True,True,True,True,True,True,True,False
6534,True,True,True,True,True,True,True,True,True,True,True,True,True,False

In [20]:
# the new column with km/kg values from other options fuel
auto['mileage_numeric'].sample(5)

2540   NaN
2190   NaN
5710   NaN
3862   NaN
5302   NaN
Name: mileage_numeric, dtype: float64

In [21]:
# now replace the Nan Values with km/kg and do mean of km/kg values from other fuel name
auto['mileage'] = auto['mileage'].fillna('km/kg')
checkFunction() # there are 103 NaN values replaced with km/kg

(False, 103)

In [22]:
# # show a sample
auto[(auto['mileage'].str.contains('km/kg')) & ((auto['fuel'] == "Petrol") | (auto['fuel'] == "Diesel"))].sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,mileage_numeric
1200,Maruti Zen Estilo VXI BSIV W ABS,2011,200000,40000,Petrol,Individual,Manual,First Owner,km/kg,NaN,NaN,NaN,NaN,NaN
4731,Maruti Swift 1.3 VXi,2009,220000,25000,Petrol,Individual,Manual,First Owner,km/kg,NaN,NaN,NaN,NaN,NaN
5331,Maruti Swift VDI BSIV,2008,250000,90000,Diesel,Individual,Manual,Third Owner,km/kg,NaN,NaN,NaN,NaN,NaN
2105,Tata Sumo EX BS IV,2012,254999,190000,Diesel,Individual,Manual,Third Owner,km/kg,NaN,NaN,NaN,NaN,NaN
5005,Fiat Palio 1.2,2006,80000,35000,Petrol,Individual,Manual,First Owner,km/kg,NaN,NaN,NaN,NaN,NaN

In [23]:
auto.sample(5) # dataFrame modified

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,mileage_numeric
7637,Maruti Swift Dzire ZDI,2015,575000,57000,Diesel,Individual,Manual,Second Owner,26.59 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0,NaN
6067,Maruti Celerio ZXI,2016,459999,27000,Petrol,Individual,Manual,First Owner,23.1 kmpl,998 CC,67.04 bhp,90Nm@ 3500rpm,5.0,NaN
6989,Toyota Innova Crysta 2.4 VX MT BSIV,2018,1600000,35000,Diesel,Individual,Manual,Second Owner,13.68 kmpl,2393 CC,147.8 bhp,343Nm@ 1400-2800rpm,7.0,NaN
2374,Maruti Swift Dzire AMT VXI,2017,600000,26634,Petrol,Dealer,Automatic,First Owner,21.21 kmpl,1197 CC,81.80 bhp,113Nm@ 4200rpm,5.0,NaN
154,Hyundai Elantra SX,2012,550000,95000,Petrol,Individual,Manual,First Owner,16.3 kmpl,1797 CC,147.5 bhp,177.5Nm@ 4700rpm,5.0,NaN

In [24]:
# make the average of mileage_numeric
mean_mileage = auto['mileage_numeric'].mean()

# replace the values
condition = (auto['fuel'].isin(["Petrol", "Diesel"])) & (auto['mileage'].str.contains('km/kg'))
auto.loc[condition, 'mileage'] = str(mean_mileage.__round__(2)) + " km/kg"

# remove the useless column mileage_numeric
auto = auto.drop('mileage_numeric', axis = 1)

In [25]:
# show the DataFrame
auto[((auto['fuel'] == "Petrol") | (auto['fuel'] == "Diesel")) & (auto['mileage'].str.contains('km/kg'))].sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
5005,Fiat Palio 1.2,2006,80000,35000,Petrol,Individual,Manual,First Owner,21.94 km/kg,NaN,NaN,NaN,NaN
1442,Maruti Swift Dzire VDI Optional,2017,589000,41232,Diesel,Dealer,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
747,Maruti Zen Estilo VXI BSIV W ABS,2011,170000,55113,Petrol,Individual,Manual,First Owner,21.94 km/kg,NaN,NaN,NaN,NaN
4872,Fiat Punto 1.3 Emotion,2009,150000,153000,Diesel,Individual,Manual,Second Owner,21.94 km/kg,NaN,NaN,NaN,NaN
8103,Maruti Swift 1.3 VXi,2006,130000,100000,Petrol,Individual,Manual,Second Owner,21.94 km/kg,NaN,NaN,NaN,NaN

In [26]:
# now see how many are with petrol and diesel and km/kg
len(auto[((auto['fuel'] == "Petrol") | (auto['fuel'] == "Diesel")) & (auto['mileage'].str.contains('km/kg'))])

214

In [27]:
# 3. Apparently, in the engine column the displacement is expressed only in cubic centimeters (CC), 
# and the max_power column contains values ​​expressed only in wheel horse power (bhp - break horse power). 
# Similar to point 1 above, it analyzes whether the engine and max_power attributes still contain values ​​expressed in other units of measurement.

# for engine
# pd.set_option("display.max_rows", None) # see all the rows
auto["engine"].value_counts()

engine
1248 CC    1017
1197 CC     832
998 CC      453
796 CC      444
2179 CC     389
           ...
2835 CC       1
1489 CC       1
1422 CC       1
2496 CC       1
1950 CC       1
Name: count, Length: 121, dtype: int64

In [28]:
auto["engine"].isna().value_counts() # Nan Values

engine
False    7907
True      221
Name: count, dtype: int64

In [29]:
len(auto[(auto["engine"].str.contains('CC')) & (auto["engine"].notna())]) # how many CC

7907

In [30]:
len(auto[(auto["engine"].isna())]) # how many Na

221

In [31]:
if len(auto[(auto["engine"].str.contains('CC')) & (auto["engine"].notna())]) + len(auto[(auto["engine"].isna())]) == len(auto["engine"]):
    print(True)

True

In [32]:
# for max power
auto["max_power"].value_counts()

max_power
74 bhp       377
81.80 bhp    220
88.5 bhp     204
67 bhp       165
46.3 bhp     162
            ...
203.2 bhp      1
175 bhp        1
57 bhp         1
80.84 bhp      1
135.1 bhp      1
Name: count, Length: 322, dtype: int64

In [33]:
auto["max_power"].isna().value_counts() # Nan Values

max_power
False    7913
True      215
Name: count, dtype: int64

In [34]:
len(auto[(auto["max_power"].str.contains('bhp')) & (auto["max_power"].notna())]) # how many bhp

7907

In [35]:
len(auto[(auto["max_power"].isna())]) # how many Na

215

In [36]:
if len(auto[(auto["max_power"].str.contains('bhp')) & (auto["max_power"].notna())]) + len(auto[(auto["max_power"].isna())]) == len(auto["max_power"]):
    print(True)

In [37]:
filtered_values = auto[(~auto["max_power"].astype(str).str.contains('bhp')) & (auto["max_power"].notna())] # check if there are other values in max_power
filtered_values

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
575,Maruti Alto K10 LXI,2011,204999,97500,Petrol,Individual,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
576,Maruti Alto K10 LXI,2011,204999,97500,Petrol,Individual,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
1442,Maruti Swift Dzire VDI Optional,2017,589000,41232,Diesel,Dealer,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
1443,Maruti Swift Dzire VDI Optional,2017,589000,41232,Diesel,Dealer,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
2549,Tata Indica Vista Quadrajet LS,2012,240000,70000,Diesel,Individual,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN
2550,Tata Indica Vista Quadrajet LS,2012,240000,70000,Diesel,Individual,Manual,First Owner,21.94 km/kg,NaN,0,NaN,NaN

In [38]:
# replace 0 values with mean values
mask_filtered = (~auto["max_power"].astype(str).str.contains('bhp')) & (auto["max_power"].notna())
filter_columnValueZero = auto[mask_filtered]
filter_columnValueZero['max_power']

575     0
576     0
1442    0
1443    0
2549    0
2550    0
Name: max_power, dtype: object

In [39]:
len(auto[(~auto["max_power"].astype(str).str.contains('bhp')) & (auto["max_power"].notna())]) # 0 values

6

In [40]:
# make the mean value
filterForMeanValues = auto['max_power'].str.extract('(\d+.\d+)').astype(float).dropna()
filterForMeanValues.sample(5)

           0
1727  150.00
711    72.40
2436  147.90
1968  138.03
4894  140.00

In [41]:
mean_mileage = filterForMeanValues.mean()

# replace the values
auto.loc[mask_filtered, 'max_power'] = str(mean_mileage.__round__(2)) + " bhp"

In [42]:
auto[(auto["max_power"].astype(str).str.contains('bhp')) & (auto["max_power"].notna())].sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
4024,Hyundai i20 1.4 Sportz,2017,650000,32331,Diesel,Individual,Manual,Second Owner,22.54 kmpl,1396 CC,88.73 bhp,219.7Nm@ 1500-2750rpm,5.0
4760,Ford EcoSport 1.5 Ti VCT AT Titanium BE BSIV,2015,680000,64000,Petrol,Dealer,Automatic,First Owner,16.05 kmpl,1499 CC,110.4 bhp,140Nm@ 4400rpm,5.0
6979,Maruti S-Cross 2017-2020 Zeta DDiS 200 SH,2018,899000,35000,Diesel,Individual,Manual,First Owner,25.1 kmpl,1248 CC,88.5 bhp,200Nm@ 1750rpm,5.0
811,Tata Manza Aura Quadrajet,2011,229999,110000,Diesel,Individual,Manual,Second Owner,18.8 kmpl,1248 CC,90 bhp,200Nm@ 1750-3000rpm,5.0
578,Renault Duster 110PS Diesel RxZ,2012,480000,55735,Diesel,Individual,Manual,Second Owner,19.01 kmpl,1461 CC,108.45 bhp,248Nm@ 2250rpm,5.0

In [43]:
len(auto[(~auto["max_power"].astype(str).str.contains('bhp')) & (auto["max_power"].notna())]) # no 0 values anymore

0

In [44]:
# 4. Check how many values ​​are missing from each column. Display the result both in absolute value and in percentage.
# absolute value
auto.isna().sum()

name               0
year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage            0
engine           221
max_power        215
torque           222
seats            221
dtype: int64

In [45]:
# percentage
(auto.isnull().mean() * 100).round(2).astype(str) + '%'

name              0.0%
year              0.0%
selling_price     0.0%
km_driven         0.0%
fuel              0.0%
seller_type       0.0%
transmission      0.0%
owner             0.0%
mileage           0.0%
engine           2.72%
max_power        2.65%
torque           2.73%
seats            2.72%
dtype: object

In [46]:
#5. Keep only the numeric part in the mileage, engine and max_power columns.

# remove non-numeric values in the "mileage" column
auto['mileage'] = pd.to_numeric(auto['mileage'].replace('[^\d.]', '', regex=True), errors='coerce')

# remove non-numeric values in the "engine" column
auto['engine'] = pd.to_numeric(auto['engine'].replace('[^\d]', '', regex=True), errors='coerce')

# remove non-numeric values in the "max_power" column
auto['max_power'] = pd.to_numeric(auto['max_power'].replace('[^\d.]', '', regex=True), errors='coerce')

# replace NaN values with 0
auto[['mileage', 'engine', 'max_power']] = auto[['mileage', 'engine', 'max_power']].fillna(0)

auto.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
4816,Lexus ES 300h,2019,5150000,20000,Petrol,Dealer,Automatic,First Owner,22.37,2487.0,214.56,202Nm@ 3600-5200rpm,5.0
4378,Ford Ecosport 1.5 DV5 MT Titanium,2015,685000,109000,Diesel,Dealer,Manual,First Owner,22.70,1498.0,89.84,204Nm@ 2000-2750rpm,5.0
1087,Maruti Swift AMT VVT VXI,2019,650000,5621,Petrol,Trustmark Dealer,Automatic,First Owner,22.00,1197.0,81.80,113Nm@ 4200rpm,5.0
1138,Volvo XC40 D4 Inscription BSIV,2019,3800000,20000,Diesel,Individual,Automatic,First Owner,18.00,1969.0,190.00,400Nm,5.0
5695,Maruti Swift Dzire ZDI,2013,475000,149000,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,190Nm@ 2000rpm,5.0

In [21]:
# 6. Remove the column torque

auto = auto.drop('torque', axis = 1)
auto.sample(5)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
5100,Skoda Rapid 1.6 MPI AT Elegance,2016,645000,11000,Petrol,Dealer,Automatic,First Owner,14.3 kmpl,1598 CC,103.5 bhp,5.0
4059,Maruti Wagon R VXI Minor,2011,265000,80000,Petrol,Individual,Manual,First Owner,18.9 kmpl,998 CC,67.1 bhp,5.0
2563,Tata Indica Vista Terra 1.4 TDI,2010,180000,120000,Diesel,Individual,Manual,First Owner,17.0 kmpl,1405 CC,71 bhp,5.0
6638,Toyota Innova Crysta 2.4 ZX AT,2020,2300000,1000,Diesel,Individual,Automatic,First Owner,13.68 kmpl,2393 CC,147.51 bhp,7.0
6792,Maruti Alto 800 LXI,2014,200000,40000,Petrol,Individual,Manual,Third Owner,22.74 kmpl,796 CC,47.3 bhp,5.0